---
title: Contact Us
slideshow: No
layout: default
images:
  - ../slideshow/header1.png
  - ../slideshow/header2.png
  - ../slideshow/header3.png
  - ../slideshow/header4.png
description: Ian McCulloch has over 20 years experience in the landscape industry for corporate, public and private sector clients throughout the United Kingdom, Europe, and California. Waterside is fully licensed, bonded, and insured. We hold a solid reputation as experts in the field of ground bioengineering backed by 17 years experience working throughout the UK.
---

  <!-- content of page -->
  <div id="content" class="noslideshow">
    <div id="page-title">Contact Us</div>
    <img class="profile" src="../images/Ian-profile.jpg" />
    <p>Ian McCulloch has over 20 years experience in the landscape industry for corporate, public and private sector clients throughout the United Kingdom, Europe, and California. Waterside is fully licensed, bonded, and insured. We hold a solid reputation as experts in the field of ground bioengineering backed by 17 years experience working throughout the UK.</p>
    <div class="clear"></div>
    <p>Contact Waterside Landscaping with any questions by phone, e-mail, or use our contact form below.</p>
    <!-- <p>Contact Waterside Landscaping with any questions by phone or e-mail.</p> -->

    <div class="clear"></div>
    <div class="align-left">
      <div class="contactbox">
      <div class="page-subtitle"><img src="../images/american-flag.png" class="icon"> San Jose, CA</div>
      <ul>
        <li>Phone: 650.387.2295</li>
        <li>E-mail: <a href="mailto:info@watersideusa.com">info@watersideusa.com</a></li>
        <li><a href="https://www2.cslb.ca.gov/OnlineServices/CheckLicenseII/LicenseDetail.aspx?LicNum=973408" target="_blank">License No. 973408</a>
      </ul>
    </div>
    <div class="contactbox">
      <div class="page-subtitle"><img src="../images/british-flag.png" class="icon"> Oxford, England</div>
      <ul>
        <li>Phone: 07899735120</li>
        <li>E-mail: <a href="mailto:info@watersideuk.com">info@watersideuk.com</a></li>
      </ul>
    </div>

  </div>      
  </div>
